<title></title>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
<link href="https://css.gg/camera.css" rel="stylesheet" /><!-- Specifically for Look-up table -->
<style type="text/css">p {
		margin: 0 0 0px;
	}
	td.details-control {
    /* Up and Down arrows*/
        background: url('https://innovatetogrow.ucmerced.edu/sites/innovatetogrow.ucmerced.edu/files/images/details_open.png') no-repeat center center;
        cursor: pointer;
    }
    tr.shown td.details-control {
        background: url('https://innovatetogrow.ucmerced.edu/sites/innovatetogrow.ucmerced.edu/files/images/details_close.png') no-repeat center center;
    }
</style>
<!-- Schedule & Look-up table -->
<style type="text/css">.tableHeader {
	background: color #e5e5e5;;
	margin-left: 0 !important;	
	padding-left: 12px !important;
}

/* CSS for clickable team number button i.e. "CAP-130" */
button{
    white-space: wrap !important;
    font-size: 15px;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    text-align: left;
    color: #000000;
    text-decoration: underline;
}

/* CSS for padding on buttons (makes it far left)*/
button {
    padding-left: 0px;
}

/* CSS to keep the CSE, CEE, EngSl tables next to eachother when it can fit on the browser window*/
@media (min-width: 200px){
    .row-fluid .span10 {
    width: 81% !important;
	padding-left: 50px;
	}   
}

@media (min-width: 200px){
    .row-fluid .span2 {
    width: 14% !important;
	}   
}
</style>
<style type="text/css">@media (max-width: 200px) {
	[class*="span"], .uneditable-input[class*="span"], .row-fluid .i2gTable [class*="span"] {
		display: block;
		width: 100%;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

.table__wrapper {
  width: 100%;
}

.table__wrapper .table {
  max-width: 100%;
}

/* ------- Presentational Formatting --------- */

.center {
  margin: 0 auto;
}

.table {
  border: 1px solid #f0f0f0;
  border-collapse: collapse;
}

.table tr {
  border-bottom: 1px solid white;
}

.table thead tr {
  border-bottom: 2px solid white;
  background: #d9d9d9;
}
	
.table thead tr:nth-child(3) {
  background:#d9d9d9;	
}

.borderLess {
  border-bottom: 1px solid white;
  max-width: 100px;
}

.table td,
.table th {
  padding: .5em;
}

.table th {
  text-align: left;
}

@media screen and (max-width:200px) {
  .table {
    margin: 0 auto;
    width: 100%;
    border-spacing: 0;
	background-color: #f0f0f0;
  }
  .table thead {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  .borderLess {
  border-bottom: 2px solid #f0f0f0;
  }
  .table tbody,
  .table tr,
  .table th,
  .table td {
    display: block;
    padding: 0;
    text-align: left;
    white-space: normal;
	
  }
  .table tr td,
  .table tr th {
    padding: 2em 1em;
    vertical-align: middle;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    border: 1px solid #5b5b5b;
    border-top: none;
  }
  .table th[scope="row"] {
    width: 100%;
    text-align: center;
    display: block;
    background-color: #5b5b5b;

    margin: 0 auto;
    padding: .5em 0;
  }
  .table td[data-header]:before {
    content: attr(data-header);
    display: block;
    float: left;
    color: #002856;
	  width: 30%;
    font-weight: bold;
    text-align: left;
	  margin-bottom: 0px;
  }
  .table td[data-header] > * {
    display: block;
    width: 48%;
    float: right;
    clear: right;
    padding-left: 1em;
    margin-top: 0;
  }
  .table td[data-header]:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    color: #5b5b5b;
    border-right: 1px solid #EDF0F1;
    display: block;
  }
}


/* -------------------------------- */
/* 
 TRY: JUST TO BACKGROUND -> MARKETING WEBSITE -> CHANGE BACKGROUND
 CAP# (PROJECT CLIENT)
 COMPANY

 MOUSE OVER -> ALT TEXT -> REPEAT CAP#, AND ALL OTHER INFO
*/
/* -------------------------------- */


/* Full Screen */
@media screen and (min-width:200px){

/* Coloring of the Columns (CAP) */
.capTable tr td:nth-child(2) {
	background: rgba(218, 169, 0, 0.90);
	min-width: 100px;
	max-width: 160px;
}
.capTable tr td:nth-child(3) {
	background: rgba(218, 169, 0, 0.80);
	min-width: 100px;
	max-width: 160px;
}
.capTable tr td:nth-child(4) {
	background: rgba(218, 169, 0, 0.70);
	min-width: 100px;
	max-width: 160px;
}
.capTable tr td:nth-child(5) {
	background: rgba(218, 169, 0, 0.60);
	min-width: 100px;
	max-width: 160px;
}
.capTable tr td:nth-child(6) {
	background: rgba(218, 169, 0, 0.50);
	min-width: 100px;
	max-width: 160px;
}
.capTable tr td:nth-child(7) {
	background: rgba(218, 169, 0, 0.40);
	min-width: 100px;
	max-width: 160px;
}

/* Coloring of the Columns (CSE) */
.cseTable tr td:nth-child(2) {
	background: #002856;
	min-width: 100px;
	max-width: 160px;
}
.cseTable tr td:nth-child(3) {
	background: #002856;
	opacity: 0.95;
	min-width: 100px;
	max-width: 160px;
}
.cseTable tr td:nth-child(4) {
	background: #002856;
	opacity: 0.90;
	min-width: 100px;
	max-width: 160px;
}
.cseTable tr td:nth-child(5){
	background: #002856;
	opacity: 0.85;
	min-width: 100px;
	max-width: 160px;
}

/* Coloring of the Columns (EngSL) */
.engslTable tr td:nth-child(2) 
{
  background: #99D9D9;
  max-width: 120px;
}

/* Company Names */
.companyName{
	font-size: 10px;
	color: #002856;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 0px;

	min-width: 125px;
}
.companyNameE{
	font-size: 10px;
	color: #002856;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 0px;

	min-width: 180px;
}
.companyNameC{
	font-size: 10px;
	color: #FFBF3C;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 0px;

	min-width: 180px;
}

}

@media screen and (max-width: 200px){
/* Coloring of the Columns (CAP) */
.capTable tr td:nth-child(2) {
	background: #DAA900;
}
.capTable tr td:nth-child(3){
	background: rgba(218, 169, 0, 0.90);
}
.capTable tr td:nth-child(4) {
	background: rgba(218, 169, 0, 0.80);
}
.capTable tr td:nth-child(5) {
	background: rgba(218, 169, 0, 0.70);
}
.capTable tr td:nth-child(6) {
	background: rgba(218, 169, 0, 0.60);
}
.capTable tr td:nth-child(7) {
	background: rgba(218, 169, 0, 0.50);
}

/* Coloring of the Columns (CSE) */
.cseTable tr td:nth-child(2) {
	background: #002856;
}
.cseTable tr td:nth-child(3) {
	background: #002856;
	opacity: 0.90;
}
.cseTable tr td:nth-child(4) {
	background: #002856;
	opacity: 0.80;
}
.cseTable tr td:nth-child(5){
	background: #002856;
	opacity: 0.70;
}

/* Coloring of the Columns (EngSL) */
.engslTable tr td:nth-child(2) 
{
  background: #99D9D9;
}

/* Company Names */
.companyName{
	font-size: 10px;
	color: #002856;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 0px;
}
.companyNameE{
	font-size: 10px;
	color: #002856;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 0px;
}
.companyNameC{
	font-size: 10px;
	color: #FFBF3C;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 0px;
}

}

@media screen and (max-width: 200px) {
  .center {
    width: 100%;
  }
}

/* Entire cell as a button */

/* Zoom Button */
.zoom {
  display: block;
  text-decoration: none!important;
  background-color: #0091B3;
  color: #fff !important;
  padding: 1px 5px 1px 5px;
  text-align: center;
  border-radius: 4px!important;
  
}

 .zoom:hover{
  background-color: #99D9D9;
  color: #0091B3 !important;
  border: none;
  border-radius: 4px!important;
  width:auto;
  height: 100%;
}

.zoomborder{
  background-color: #efefef;
  margin: none;
}

.zoomend {
  display: block;
  text-decoration: none!important;
  background-color: rgba(107, 164, 58, 1.0);
  color: #fff!important;
  padding: 1px 5px 1px 5px;
  font-weight: bold;
  border-radius: 4px!important;
}

 .zoomend:hover{
  background-color: #99D9D9;
  color: #0091B3!important;
  border: none;
  border-radius: 4px!important;
  width:auto;
  height: 100%;
  font-weight:bold;
  border-radius: 4px!important;
}

.zoomendborder{
  background-color: #fff !important;
  margin: none;
}

/* Cameron Icon by Zoom Action */
@import url('https://css.gg/camera.css');

.gg-camera {
 box-sizing: border-box;
 position: relative;
 display: block;
 transform: scale(var(--ggs,1));
 border: 2px solid;
 border-radius: 3px;
 width: 18px;
 height: 12px;
 perspective: 24px;
 color: #0091B3;
 transform: translate(-50%, -50%);
 margin: auto;
}

.gg-camera::after,
.gg-camera::before {
 content: "";
 display: block;
 box-sizing: border-box;
 position: absolute;
}

.gg-camera::before {
 border: 2px solid;
 border-left-color: transparent;
 transform: rotateY(-70deg);
 width: 8px;
 height: 8px;
 right: -7px;
 top: 0;
}

.gg-camera::after {
 width: 10px;
 height: 5px;
 border-top: 2px solid;
 border-right: 2px solid;
 top: -5px;
 right: 2px;
 border-top-right-radius: 2px;
} 

/* ----------------------------------------------

BEFORE HOOVER -> VIDEO ICON
BACKGROUND COLOR: DARK GREY

COPY CODE FROM HOME PAGE BUTTON TO SCHEDULE


 */

/* .zoom span::after{
   content: '\00bb'; /* VIDEO CAM ICON -> FLAT ICON */
  /* color: green;
  position: relative;
  padding-left: 5px;
  opacity: 0;
  top: 0; */
  /* background-color: rgba(218, 169, 0, 0.60); */
/* }  */

/* --------------------------------------------

  https://css.gg/camera -> CAMERA ICON

  HOOVERABLE BUTTON EXAMPLE-
  https://marketing.ucmerced.edu/marketing-toolkit
  FLIP COLORS OF TEXT AND ICON

  CONVERT TEXT BUTTON TO CELL BUTTON

  BACKGROUND COLOR: ORGINIAL GREY TO DARKBLUE OR DARK GRAY, TEXT BLUE TO WHITE

  CONTENT

} */

 /* .zoom:active{
  box-shadow: 0 5px #666;
  background-color: rgba(218, 169, 0, 0.60);
  transform: translateY(4px);
}

.zoom:hover span:after{
  opacity: 1;
  right: 0;
  background-color: rgba(229, 229, 229, 1.0);
  color: #DAA900;
  transition: 0.25s;
}

.zoom:hover strong{
  background-color: rgba(229, 229, 229, 0.8);
  transition: 0.25s;
  color: #DAA900;
} 

.zoom:hover:after{
  content:attr(data-tooltip);
  color: #DAA900;
  font-weight:bold;
  white-space: nowrap;
  overflow:hidden; 
} */
</style>
<!-- Datatables.net SEARCH TABLE -->
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" /><script src="https://code.jquery.com/jquery-3.3.1.js"></script><script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script><script type="text/javascript">
  function format(d) {
    // `d` is the original data object for the row
    return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +
      '<tr>' +
      '<td><b>Abstract:</b></td>' +
      '<td>' + d.Abstract + '</td>' +
      '</tr>' +
      '<tr>' +
      '<td><b>Student Names:</b></td>' +
      '<td>' + d["Student Names"] + '</td>' +
      '</tr>' +
      '</table>';
  }
  $(document).ready(function() {
    var table = $('#example').DataTable({
      "pageLength": 10,
      "search": {
        "search":document.location.search.replace(/^.*?\=/,'')
      },
      "bServerSide": false,
      "bProcessing": true,
      "sAjaxDataProp": "data",
      "sAjaxSource": "https://api.apispreadsheets.com/data/sKxxkWQgtl19zfv4/",
    "aoColumns": [
        {
          "mDataProp": "Track"
        },
        {
          "mDataProp": "Year-Semester"
        },
        {
          "mDataProp": "Class"
        },
        {
          "mDataProp": "Team#"
        },
        {
          "mDataProp": "Team Name"
        },
        {
          "mDataProp": "Project Title"
        },
        {
          "mDataProp": "Organization"
        },
        {
          "mDataProp": "Industry"
        },
        {
          "className": 'details-control',
          "orderable": false,
          "mDataProp": null,
          "defaultContent": ''
        },
        {
          "mDataProp": "Abstract",
          "bVisible":false
        },
        {
          "mDataProp": "Student Names",
          "bVisible": false
        }
      ],
      "order": [
        [1, 'desc']
      ],
      fixedHeader: {
        header: true,
        footer: true
      }
    });
    $('#example tbody').on('click', 'td.details-control', function() {
      var tr = $(this).closest('tr');
      var row = table.row(tr);
      if (row.child.isShown()) {
        // This row is already open - close it
        row.child.hide();
        tr.removeClass('shown');
        tr.css('color', 'Black');
        tr.css('font-weight', 'normal');
      } else {
        // Open this row
        row.child(format(row.data())).show();
        tr.addClass('shown');
        tr.css('color', '#162D4F');
        tr.css('font-weight', 'bold');
      }
    });
  });
  </script><script>
    function passvalue(slot){
        window.document.location = window.location.pathname +'?value='+document.getElementById(slot).innerHTML+'#projects'; 
       }
  </script><!-- Datatables.net END SEARCH TABLE --><!-- SCHEDULE EVENT PAGE --><!-- EXPO: POSTERS AND DEMOS -->
<div class="row-fluid i2gTable ">
	<div class="capTable">
		<div class="span12">
			<div>&nbsp;</div>

			<div style="text-align: center; color: #002856;">
				<h2>EXPO: POSTERS AND DEMOS</h2>
			</div>

			<section class="center">
				<div class="table__wrapper">
					<table class="table" style="width: 100%;">
						<thead>
							<tr>
								<th scope="col" style="background-color: #efefef; color: #002856;">Room:</th>
								<th scope="col" style="background-color: #efefef; color: #002856; width: 100%; text-align: center;">Gym</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">9:30</th>
								<td data-header="Track 1" style="color: #002856; background-color: rgb(247, 247, 247);">
									<p style="color: rgb(0, 40, 86); font-weight: bolder; text-align: center;">Registration and Coffee</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">10:00</th>
								<td data-header="Track 1" style="color: #002856; background-color: rgb(247, 247, 247);">
									<p style="color: rgb(0, 40, 86); font-weight: bolder; text-align: center;">Demos and Posters - Lunch Boxes</p>
								</td>
							</tr>
							<tr style="border-bottom: 1px solid #5B5B5B !important;">
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856; border-bottom: 1px solid #5B5B5B !important;">12:00</th>
								<td data-header="Track 1" style="color: #002856; background-color: rgb(247, 247, 247);">
									<p style="color: rgb(0, 40, 86); font-weight: bolder; text-align: center;">Networking - Transition to Presentations</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- MAIN SCRIPTS FOR PULLING SPREADSHEET DATA --><script>
    $(document).ready(function () {
        // Pulls the room column from "2022-01-Spring-I2G-MASTER" spreadsheet.
       $.getJSON("https://sheets.googleapis.com/v4/spreadsheets/1ByRYKwPkrD4edUVyd3hw3nTDY31ygyyx0QZOANF2vyc/values/I2G-Tracks?alt=json&key=AIzaSyDWhIC7QQal9etKiwUDzs34yugQR0KqS94", function (data) {
           $(".roomt1").prepend(data.values[2][1]);
           $(".roomt2").prepend(data.values[3][1]);
           $(".roomt3").prepend(data.values[4][1]);
           $(".roomt4").prepend(data.values[5][1]);
           $(".roomt5").prepend(data.values[6][1]);
           // $(".roomt6").prepend(data.values[7][1]); (this is commented out since track 6 and 7 share the same room)
           $(".roomt7").prepend(data.values[8][1]);
           $(".roomt8").prepend(data.values[9][1]);
           $(".roomt9").prepend(data.values[10][1]);
           $(".roomt10").prepend(data.values[11][1]);
           $(".roomt11").prepend(data.values[12][1]);
           let counter = 1;
           // Pulls the zoom column from "2022-01-Spring-I2G-MASTER" spreadsheet. 
			// It will automatically make zoom button active if there is a link present in zoom spreadsheet column
           for(let i = 2; i < 13; i++){
               if(data.values[i][2] != "" && i != 7){
                   document.getElementById("zoomt"+counter).href = data.values[i][2];
               }
               counter++;
           }
    });
   });

    $(document).ready(function () {
        // Pulls data from "2022-01-Spring-I2G-WEB" spreadsheet.
        $.getJSON("https://sheets.googleapis.com/v4/spreadsheets/13Yds-sPSPjLSWYyCyIaHauTZ3lchGiNH1n-II6tJOMM/values/2022-01-Spring-I2G-WEB?alt=json&key=AIzaSyDWhIC7QQal9etKiwUDzs34yugQR0KqS94", function (data) {
            for(let i = 1; i < data.values.length; i++){
                if(data.values[i][3] == "CAP1"){ // Set to CAP1 to handle all data that is CAP1 under Class Column in the spreadsheet
                    let track = data.values[i][0];
                    let order = data.values[i][1];
                    if (track != "" && order != ""){
                        $(".capr"+order+"t"+track).prepend(data.values[i][4]);
                        $(".caporgr"+order+"t"+track).prepend(data.values[i][7]);
                        document.getElementById("hover"+order+""+track).title = data.values[i][11];
                    }
                }
                else if(data.values[i][3] == "CSE"){ // Set to CSE to handle all data that is CSE under Class Column in the spreadsheet
                    let track = data.values[i][0];
                    let order = data.values[i][1];
                    if (track != "" && order != ""){
                        $(".cser"+order+"t"+track).prepend(data.values[i][4]);
                        $(".cseorgr"+order+"t"+track).prepend(data.values[i][7]);
                        document.getElementById("hover"+order+""+track).title = data.values[i][11];
                    }
                }
                else if(data.values[i][3] == "CEE"){ // Set to CEE to handle all data that is CEE under Class Column in the spreadsheet
                    let track = data.values[i][0];
                    let order = data.values[i][1];
                    if (track != "" && order != ""){
                        $(".ceer"+order+"t"+track).prepend(data.values[i][4]);
                        $(".ceeorgr"+order+"t"+track).prepend(data.values[i][7]);
                        document.getElementById("hover"+order+""+track).title = data.values[i][11];
                    }
                }
                else if(data.values[i][3] == "EngSL"){ // Set to EngSL to handle all data that is EngSL under Class Column in the spreadsheet
                    let track = data.values[i][0];
                    let order = data.values[i][1];
                    if (track != "" && order != ""){
                        $(".engslr"+order+"t"+track).prepend(data.values[i][4]);
                        $(".engslorgr"+order+"t"+track).prepend(data.values[i][7]);
                        document.getElementById("hover"+order+""+track).title = data.values[i][11];
                    }
                }
                // If you want to add another class, just copy paste and mnake sure data.values[i][3] is == to whatever its named in the Class Column
				// If you want to add another row or track make sure it follows the same format as the others, i.e. button class=capr(order)t(track), id=slot(order)(track), passvalue=slot(order)(track), p class = caporgr(order)t(track) *(each row timeslot will have the same order number)*
                else{
                    console.log("Error 01 occured");
                }
            }
        });
    });                    
</script><!-- PRESENTATION SCHEDULES --><!-- Engineering Capstone (CAP) -->

<div class="row-fluid i2gTable ">
	<div class="capTable">
		<div class="span12">
			<div>&nbsp;</div>

			<div style="text-align: center; color: #002856;">
				<h2>PRESENTATIONS</h2>
			</div>

			<div style="text-align: center; color: #002856;"><strong>Engineering Capstone (CAP)</strong></div>

			<section class="center">
				<div class="table__wrapper">
					<table class="table" style="width: 100%;">
						<thead></thead>
						<tbody>
							<tr>
								<th scope="col" style="background-color: #efefef; color: #002856; text-align: center;">Room:</th>
								<th class="roomt1" scope="col" style="background-color: #efefef; color: #002856; text-align: center; font-weight: normal;">&nbsp;</th>
								<th class="roomt2" scope="col" style="background-color: #efefef; color: #002856; text-align: center; font-weight: normal;">&nbsp;</th>
								<th class="roomt3" scope="col" style="background-color: #efefef; color: #002856; text-align: center; font-weight: normal;">&nbsp;</th>
								<th class="roomt4" scope="col" style="background-color: #efefef; color: #002856; text-align: center; font-weight: normal;">&nbsp;</th>
								<th class="roomt5" scope="col" style="background-color: #efefef; color: #002856; text-align: center; font-weight: normal;">&nbsp;</th>
								<!-- *** REMOVE WE HAVE 5 CAP TRACKS
								<th class="roomt6" scope="col" style="background-color: #efefef; color: #002856; text-align: center; font-weight: normal;">&nbsp;</th>
--></tr>
							<tr>
								<th scope="col" style="background-color: #efefef;"><gg-icon class="gg-camera" scope="col" style="align-content: center; margin-top: 14px;"></gg-icon></th>
								<th class="zoomborder" scope="col"><a class="zoom" id="zoomt1" scope="col" target="_blank" title="Zoom link activated 10 minutes before start!"><span><strong style="text-decoration: none;">Zoom 1</strong></span></a></th>
								<th class="zoomborder" scope="col"><a class="zoom" id="zoomt2" scope="col" target="_blank" title="Zoom link activated 10 minutes before start!"><span><strong style="text-decoration: none;">Zoom 2</strong></span></a></th>
								<th class="zoomborder" scope="col"><a class="zoom" id="zoomt3" scope="col" target="_blank" title="Zoom link activated 10 minutes before start!"><span><strong style="text-decoration: none;">Zoom 3</strong></span></a></th>
								<th class="zoomborder" scope="col"><a class="zoom" id="zoomt4" scope="col" target="_blank" title="Zoom link activated 10 minutes before start!"><span><strong style="text-decoration: none;">Zoom 4</strong></span></a></th>
								<th class="zoomborder" scope="col"><a class="zoom" id="zoomt5" scope="col" target="_blank" title="Zoom link activated 10 minutes before start!"><span><strong style="text-decoration: none;">Zoom 5</strong></span></a></th>
								<!-- *** REMOVE WE HAVE 5 CAP TRACKS
								<th class="zoomborder" scope="col"><a class="zoom" id="zoomt6" scope="col" target="_blank" title="Zoom link activated 10 minutes before start!"><span><strong style="text-decoration: none;">Zoom 6</strong></span></a></th>
*** --></tr>
							<tr>
								<th scope="col" style="background-color: #efefef;">&nbsp;</th>
								<th scope="col" style="background-color: #efefef; color: #002856; text-align: center;">Track 1</th>
								<th scope="col" style="background-color: #efefef; color: #002856; text-align: center;">Track 2</th>
								<th scope="col" style="background-color: #efefef; color: #002856; text-align: center;">Track 3</th>
								<th scope="col" style="background-color: #efefef; color: #002856; text-align: center;">Track 4</th>
								<th scope="col" style="background-color: #efefef; color: #002856; text-align: center;">Track 5</th>
								<!-- *** REMOVE WE HAVE 5 CAP TRACKS
								<th scope="col" style="background-color: #efefef; color: #002856; text-align: center;">Track 6</th>
--></tr>
						</tbody>
						<tbody>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">&nbsp;</th>
								<td data-header="Track 1" style="color: #002856;">
									<p style="color:#002856; font-weight: bolder;">AgTech</p>
								</td>
								<td data-header="Track 2" style="color: #002856;">
									<p style="color:#002856; font-weight: bolder;"><b>Process</b></p>
								</td>
								<td data-header="Track 3" style="color: #002856;">
									<p style="color:#002856; font-weight: bolder;">Safety</p>
								</td>
								<td data-header="Track 4" style="color: #002856;">
									<p style="color:#002856; font-weight: bolder;"><b>System</b></p>
								</td>
								<td data-header="Track 5" style="color: #002856;">
									<p style="color:#002856; font-weight: bolder;">Waste</p>
								</td>
								<!-- *** REMOVE WE HAVE 5 CAP TRACKS
								<td data-header="Track 6" style="color: #002856;">
									<p style="color:#002856; font-weight: bolder;"><b>Transportation</b></p>
								</td>
*** --></tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">12:30</th>
								<td data-header="Track 1" id="hover11"><button class="capr1t1" id="slot11" onclick="passvalue('slot11')" style="color: #002856;"></button>
									<p class="caporgr1t1 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 2" id="hover12"><button class="capr1t2" id="slot12" onclick="passvalue('slot12')" style="color: #002856;"></button>
									<p class="caporgr1t2 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 3" id="hover13"><button class="capr1t3" id="slot13" onclick="passvalue('slot13')" style="color: #002856;"></button>
									<p class="caporgr1t3 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 4" id="hover14"><button class="capr1t4" id="slot14" onclick="passvalue('slot14')" style="color: #002856;"></button>
									<p class="caporgr1t4 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 5" id="hover15"><button class="capr1t5" id="slot15" onclick="passvalue('slot15')" style="color: #002856;"></button>
									<p class="caporgr1t5 companyName">&nbsp;</p>
								</td>
								<!-- *** REMOVE WE HAVE 5 CAP TRACKS
								<td data-header="Track 6" id="hover16"><button class="capr1t6" id="slot16" onclick="passvalue('slot16')" style="color: #002856;"></button>
									<p class="caporgr1t6 companyName">&nbsp;</p>
								</td>
*** --></tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">1:00</th>
								<td data-header="Track 1" id="hover21"><button class="capr2t1" id="slot21" onclick="passvalue('slot21')" style="color: #002856;"></button>
									<p class="caporgr2t1 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 2" id="hover22"><button class="capr2t2" id="slot22" onclick="passvalue('slot22')" style="color: #002856;"></button>
									<p class="caporgr2t2 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 3" id="hover23"><button class="capr2t3" id="slot23" onclick="passvalue('slot23')" style="color: #002856;"></button>
									<p class="caporgr2t3 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 4" id="hover24"><button class="capr2t4" id="slot24" onclick="passvalue('slot24')" style="color: #002856;"></button>
									<p class="caporgr2t4 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 5" id="hover25"><button class="capr2t5" id="slot25" onclick="passvalue('slot25')" style="color: #002856;"></button>
									<p class="caporgr2t5 companyName">&nbsp;</p>
								</td>
								<!-- *** REMOVE WE HAVE 5 CAP TRACKS
								<td data-header="Track 6" id="hover26"><button class="capr2t6" id="slot26" onclick="passvalue('slot26')" style="color: #002856;"></button>
									<p class="caporgr2t6 companyName">&nbsp;</p>
								</td>
*** --></tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">1:30</th>
								<td data-header="Track 1" id="hover31"><button class="capr3t1" id="slot31" onclick="passvalue('slot31')" style="color: #002856;"></button>
									<p class="caporgr3t1 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 2" id="hover32"><button class="capr3t2" id="slot32" onclick="passvalue('slot32')" style="color: #002856;"></button>
									<p class="caporgr3t2 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 3" id="hover33"><button class="capr3t3" id="slot33" onclick="passvalue('slot33')" style="color: #002856;"></button>
									<p class="caporgr3t3 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 4" id="hover34"><button class="capr3t4" id="slot34" onclick="passvalue('slot34')" style="color: #002856;"></button>
									<p class="caporgr3t4 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 5" id="hover35"><button class="capr3t5" id="slot35" onclick="passvalue('slot35')" style="color: #002856;"></button>
									<p class="caporgr3t5 companyName">&nbsp;</p>
								</td>
								<!-- *** REMOVE WE HAVE 5 CAP TRACKS
								<td data-header="Track 6" id="hover36"><button class="capr3t6" id="slot36" onclick="passvalue('slot36')" style="color: #002856;"></button>
									<p class="caporgr3t6 companyName">&nbsp;</p>
								</td>
*** --></tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">2:00</th>
								<td data-header="Track 1" id="hover41"><button class="capr4t1" id="slot41" onclick="passvalue('slot41')" style="color: #002856;"></button>
									<p class="caporgr4t1 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 2" id="hover42"><button class="capr4t2" id="slot42" onclick="passvalue('slot42')" style="color: #002856;"></button>
									<p class="caporgr4t2 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 3" id="hover43"><button class="capr4t3" id="slot43" onclick="passvalue('slot43')" style="color: #002856;"></button>
									<p class="caporgr4t3 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 4" id="hover44"><button class="capr4t4" id="slot44" onclick="passvalue('slot44')" style="color: #002856;"></button>
									<p class="caporgr4t4 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 5" id="hover45"><button class="capr4t5" id="slot45" onclick="passvalue('slot45')" style="color: #002856;"></button>
									<p class="caporgr4t5 companyName">&nbsp;</p>
								</td>
								<!-- *** REMOVE WE HAVE 5 CAP TRACKS
								<td data-header="Track 6" id="hover46"><button class="capr4t6" id="slot46" onclick="passvalue('slot46')" style="color: #002856;"></button>
									<p class="caporgr4t6 companyName">&nbsp;</p>
								</td>
*** --></tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">2:30</th>
								<td data-header="Track 1" id="hover51"><button class="capr5t1" id="slot51" onclick="passvalue('slot51')" style="color: #002856;"></button>
									<p class="caporgr5t1 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 2" id="hover52"><button class="capr5t2" id="slot52" onclick="passvalue('slot52')" style="color: #002856;"></button>
									<p class="caporgr5t2 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 3" id="hover53"><button class="capr5t3" id="slot53" onclick="passvalue('slot53')" style="color: #002856;"></button>
									<p class="caporgr5t3 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 4" id="hover54"><button class="capr5t4" id="slot54" onclick="passvalue('slot54')" style="color: #002856;"></button>
									<p class="caporgr5t4 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 5" id="hover55"><button class="capr5t5" id="slot55" onclick="passvalue('slot55')" style="color: #002856;"></button>
									<p class="caporgr5t5 companyName">&nbsp;</p>
								</td>
								<!-- *** REMOVE WE HAVE 5 CAP TRACKS
								<td data-header="Track 6" id="hover56"><button class="capr5t6" id="slot56" onclick="passvalue('slot56')" style="color: #002856;"></button>
									<p class="caporgr5t6 companyName">&nbsp;</p>
								</td>
*** --></tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">3:00</th>
								<td data-header="Track 1" id="hover61"><button class="capr6t1" id="slot61" onclick="passvalue('slot61')" style="color: #002856;"></button>
									<p class="caporgr6t1 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 2" id="hover62"><button class="capr6t2" id="slot62" onclick="passvalue('slot62')" style="color: #002856;"></button>
									<p class="caporgr6t2 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 3" id="hover63"><button class="capr6t3" id="slot63" onclick="passvalue('slot63')" style="color: #002856;"></button>
									<p class="caporgr6t3 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 4" id="hover64"><button class="capr6t4" id="slot64" onclick="passvalue('slot64')" style="color: #002856;"></button>
									<p class="caporgr6t4 companyName">&nbsp;</p>
								</td>
								<td data-header="Track 5" id="hover65"><button class="capr6t5" id="slot65" onclick="passvalue('slot65')" style="color: #002856;"></button>
									<p class="caporgr6t5 companyName">&nbsp;</p>
								</td>
								<!-- *** REMOVE WE HAVE 5 CAP TRACKS
								<td data-header="Track 6" id="hover66"><button class="capr6t6" id="slot66" onclick="passvalue('slot66')" style="color: #002856;"></button>
									<p class="caporgr6t6 companyName">&nbsp;</p>
								</td>
*** --></tr>
							<tr></tr>
						</tbody>
					</table>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- PRESENTATION SCHEDULES --><!-- CEE + EngSL (CEE & EngSL) -->

<div class="row-fluid i2gTable ">
	<div class="engslTable">
		<div class="span2" style="margin-right: 40px;">
			<p>&nbsp;</p>

			<p style="text-align: center;"><strong>CEE&nbsp;+&nbsp;EngSL</strong></p>

			<section class="center">
				<div class="table__wrapper">
					<table class="table" style="width: 100%;">
						<thead>
							<tr>
								<th scope="col" style="background-color: #efefef; color: #002856; max-width: 70px;">Room:</th>
								<th class="roomt7" scope="col" style="background-color: #efefef; color: #002856; max-width: 150px; font-weight: normal; text-align: center;">&nbsp;</th>
							</tr>
							<tr>
								<th scope="col" style="background-color: #efefef; max-width: 70px;"><gg-icon class="gg-camera" scope="col" style="align-content: center;"></gg-icon></th>
								<th class="zoomborder" scope="col"><a class="zoom" id="zoomt7" scope="col" target="_blank" title="Zoom link activated 10 minutes before start!"><span><strong style="text-decoration: none;">Zoom 6+7</strong></span></a></th>
							</tr>
							<tr>
								<th scope="col" style="background-color: #efefef; max-width: 70px;">&nbsp;</th>
								<th scope="col" style="background-color: #efefef; color: #002856; max-width: 150px; text-align: center;">Track 6</th>
							</tr>
							<!-- <tr>
								<th scope="col" style="background-color: #efefef; max-width: 70px;"><gg-icon class="gg-camera" scope="col" style="align-content: center;"></gg-icon></th>
								<th class="zoomborder" scope="col"><a class="zoom" href="https://ucmerced.zoom.us/TBD-ZOOM" scope="col" target="_blank"><span><strong style="text-decoration: none;">Zoom 7</strong></span></a></th>
							</tr> --></thead>
						<tbody>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">&nbsp;</th>
								<td data-header="Track 6">
									<p style="color: #002856;"><b>Civil &amp; Environmental&nbsp;</b></p>
								</td>
							</tr>
							<!-- THIS IS THE CODE TO ADD CLICKABLE TEAMS AND NON CLICKABLE  - when the teams are finalized in the time slots --><!-- button id="slot71" onclick="passvalue('slot71')" style="color: #002856;" title="Team: -  Project: ">CEE??</button><p class="companyName"></p>-->
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">12:30</th>
								<td data-header="Track 6" id="hover16"><button class="ceer1t6" id="slot16" onclick="passvalue('slot16')" style="color: #002856;"></button>
									<p class="ceeorgr1t6 companyName">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">1:00</th>
								<td data-header="Track 6" id="hover26"><button class="ceer2t6" id="slot26" onclick="passvalue('slot26')" style="color: #002856;"></button>
									<p class="ceeorgr2t6 companyName">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">1:30</th>
								<td data-header="Track 6" id="hover36"><button class="ceer3t6" id="slot36" onclick="passvalue('slot36')" style="color: #002856;"></button>
									<p class="ceeorgr3t6 companyName">&nbsp;</p>
								</td>
							</tr>
							<!--  WE NEED TO CHANGE COLOR HERE -->
							<tr>
								<th scope="col" style="background-color: #efefef; max-width: 70px;">&nbsp;</th>
								<th scope="col" style="background-color: #efefef; color: #002856; max-width: 150px; text-align: center;">Track 7</th>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">&nbsp;</th>
								<td data-header="Track 7" style="background-color: #5B5B5B;">
									<p style="color: #FFBF3C;"><b>Service Learning</b></p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">2:00</th>
								<td data-header="Track 7" id="hover17" style="background-color: #5B5B5B;"><button class="engslr1t7" id="slot17" onclick="passvalue('slot17')" style="color: #FFBF3C;"></button>
									<p class="engslorgr1t7 companyName" style="color: #FFBF3C;">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">2:30</th>
								<td data-header="Track 7" id="hover27" style="background-color: #5B5B5B;"><button class="engslr2t7" id="slot27" onclick="passvalue('slot27')" style="color: #FFBF3C;"></button>
									<p class="engslorgr2t7 companyName" style="color: #FFBF3C;">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">3:00</th>
								<td data-header="Track 7" id="hover37" style="background-color: #5B5B5B;"><button class="engslr3t7" id="slot37" onclick="passvalue('slot37')" style="color: #FFBF3C;"></button>
									<p class="engslorgr3t7 companyName" style="color: #FFBF3C;">&nbsp;</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</div>
	</div>
	<!-- PRESENTATION SCHEDULES --><!-- Software Engineering Capstone (CSE) -->

	<div class="cseTable">
		<div class="span10" style="margin-left: 18px; margin-top: 24px; padding: unset;">
			<div style="text-align: center; color: #002856;"><strong>Software Engineering Capstone (CSE)</strong></div>

			<section class="center">
				<div class="table__wrapper">
					<table class="table" style="width: 100%;">
						<thead>
							<tr>
								<th scope="col" style="background-color: #efefef; color: #002856; max-width: 100px;">Room:</th>
								<th class="roomt8" scope="col" style="background-color: #efefef; color: #002856; font-weight: normal; text-align: center;">&nbsp;</th>
								<th class="roomt9" scope="col" style="background-color: #efefef; color: #002856; font-weight: normal; text-align: center;">&nbsp;</th>
								<th class="roomt10" scope="col" style="background-color: #efefef; color: #002856; font-weight: normal; text-align: center;">&nbsp;</th>
								<th class="roomt11" scope="col" style="background-color: #efefef; color: #002856; font-weight: normal; text-align: center;">&nbsp;</th>
							</tr>
							<tr>
								<th scope="col" style="background-color: #efefef; max-width: 100px;"><gg-icon class="gg-camera" scope="col" style="align-content: center;"></gg-icon></th>
								<th class="zoomborder" scope="col"><a class="zoom" id="zoomt8" scope="col" target="_blank" title="Zoom link activated 10 minutes before start!"><span><strong style="text-decoration: none;">Zoom 8</strong></span></a></th>
								<th class="zoomborder" scope="col"><a class="zoom" id="zoomt9" scope="col" target="_blank" title="Zoom link activated 10 minutes before start!"><span><strong style="text-decoration: none;">Zoom 9</strong></span></a></th>
								<th class="zoomborder" scope="col"><a class="zoom" id="zoomt10" scope="col" target="_blank" title="Zoom link activated 10 minutes before start!"><span><strong style="text-decoration: none;">Zoom 10</strong></span></a></th>
								<th class="zoomborder" scope="col"><a class="zoom" id="zoomt11" scope="col" target="_blank" title="Zoom link activated 10 minutes before start!"><span><strong style="text-decoration: none;">Zoom 11</strong></span></a></th>
							</tr>
							<tr>
								<th scope="col" style="background-color: #efefef; color: #002856; max-width: 100px;">&nbsp;</th>
								<th scope="col" style="background-color: #efefef; color: #002856; text-align: center;">Track 8</th>
								<th scope="col" style="background-color: #efefef; color: #002856; text-align: center;">Track 9</th>
								<th scope="col" style="background-color: #efefef; color: #002856; text-align: center;">Track 10</th>
								<th scope="col" style="background-color: #efefef; color: #002856; text-align: center;">Track 11</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">&nbsp;</th>
								<td data-header="Track 8" style="color: #FFBF3C;">
									<p style="color: #FFBF3C;"><b>Code</b></p>
								</td>
								<td data-header="Track 9" style="color: #FFBF3C;">
									<p style="color: #FFBF3C;"><b>Computer</b></p>
								</td>
								<td data-header="Track 10" style="color: #FFBF3C;">
									<p style="color: #FFBF3C;"><b>Data</b></p>
								</td>
								<td data-header="Track 11" style="color: #FFBF3C;">
									<p style="color: #ffbf3c;"><b>User</b></p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">12:30</th>
								<td data-header="Track 8" id="hover18"><button class="cser1t8" id="slot18" onclick="passvalue('slot18')" style="color: #FFBF3C;"></button>
									<p class="cseorgr1t8 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 9" id="hover19"><button class="cser1t9" id="slot19" onclick="passvalue('slot19')" style="color: #FFBF3C;"></button>
									<p class="cseorgr1t9 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 10" id="hover110"><button class="cser1t10" id="slot110" onclick="passvalue('slot110')" style="color: #FFBF3C;"></button>
									<p class="cseorgr1t10 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 11" id="hover111"><button class="cser1t11" id="slot111" onclick="passvalue('slot111')" style="color: #FFBF3C;"></button>
									<p class="cseorgr1t11 companyNameC">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">12:50</th>
								<td data-header="Track 8" id="hover28"><button class="cser2t8" id="slot28" onclick="passvalue('slot28')" style="color: #FFBF3C;"></button>
									<p class="cseorgr2t8 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 9" id="hover29"><button class="cser2t9" id="slot29" onclick="passvalue('slot29')" style="color: #FFBF3C;"></button>
									<p class="cseorgr2t9 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 10" id="hover210"><button class="cser2t10" id="slot210" onclick="passvalue('slot210')" style="color: #FFBF3C;"></button>
									<p class="cseorgr2t10 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 11" id="hover211"><button class="cser2t11" id="slot211" onclick="passvalue('slot211')" style="color: #FFBF3C;"></button>
									<p class="cseorgr2t11 companyNameC">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">1:10</th>
								<td data-header="Track 8" id="hover38"><button class="cser3t8" id="slot38" onclick="passvalue('slot38')" style="color: #FFBF3C;"></button>
									<p class="cseorgr3t8 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 9" id="hover39"><button class="cser3t9" id="slot39" onclick="passvalue('slot39')" style="color: #FFBF3C;"></button>
									<p class="cseorgr3t9 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 10" id="hover310"><button class="cser3t10" id="slot310" onclick="passvalue('slot310')" style="color: #FFBF3C;"></button>
									<p class="cseorgr3t10 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 11" id="hover311"><button class="cser3t11" id="slot311" onclick="passvalue('slot311')" style="color: #FFBF3C;"></button>
									<p class="cseorgr3t11 companyNameC">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">1:30</th>
								<td data-header="Track 8" id="hover48"><button class="cser4t8" id="slot48" onclick="passvalue('slot48')" style="color: #FFBF3C;"></button>
									<p class="cseorgr4t8 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 9" id="hover49"><button class="cser4t9" id="slot49" onclick="passvalue('slot49')" style="color: #FFBF3C;"></button>
									<p class="cseorgr4t9 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 10" id="hover410"><button class="cser4t10" id="slot410" onclick="passvalue('slot410')" style="color: #FFBF3C;"></button>
									<p class="cseorgr4t10 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 11" id="hover411"><button class="cser4t11" id="slot411" onclick="passvalue('slot411')" style="color: #FFBF3C;"></button>
									<p class="cseorgr4t11 companyNameC">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">1:50</th>
								<td data-header="Track 8" id="hover58"><button class="cser5t8" id="slot58" onclick="passvalue('slot58')" style="color: #FFBF3C;"></button>
									<p class="cseorgr5t8 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 9" id="hover59"><button class="cser5t9" id="slot59" onclick="passvalue('slot59')" style="color: #FFBF3C;"></button>
									<p class="cseorgr5t9 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 10" id="hover510"><button class="cser5t10" id="slot510" onclick="passvalue('slot510')" style="color: #FFBF3C;"></button>
									<p class="cseorgr5t10 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 11" id="hover511"><button class="cser5t11" id="slot511" onclick="passvalue('slot511')" style="color: #FFBF3C;"></button>
									<p class="cseorgr5t11 companyNameC">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">2:10</th>
								<td data-header="Track 8" id="hover68"><button class="cser6t8" id="slot68" onclick="passvalue('slot68')" style="color: #FFBF3C;"></button>
									<p class="cseorgr6t8 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 9" id="hover69"><button class="cser6t9" id="slot69" onclick="passvalue('slot69')" style="color: #FFBF3C;"></button>
									<p class="cseorgr6t9 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 10" id="hover610"><button class="cser6t10" id="slot610" onclick="passvalue('slot610')" style="color: #FFBF3C;"></button>
									<p class="cseorgr6t10 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 11" id="hover611"><button class="cser6t11" id="slot611" onclick="passvalue('slot611')" style="color: #FFBF3C;"></button>
									<p class="cseorgr6t11 companyNameC">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">2:30</th>
								<td data-header="Track 8" id="hover78"><button class="cser7t8" id="slot78" onclick="passvalue('slot78')" style="color: #FFBF3C;"></button>
									<p class="cseorgr7t8 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 9" id="hover79"><button class="cser7t9" id="slot79" onclick="passvalue('slot79')" style="color: #FFBF3C;"></button>
									<p class="cseorgr7t9 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 10" id="hover710"><button class="cser7t10" id="slot710" onclick="passvalue('slot710')" style="color: #FFBF3C;"></button>
									<p class="cseorgr7t10 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 11" id="hover711"><button class="cser7t11" id="slot711" onclick="passvalue('slo711')" style="color: #FFBF3C;"></button>
									<p class="cseorgr7t11 companyNameC">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">2:50</th>
								<td data-header="Track 8" id="hover88"><button class="cser8t8" id="slot88" onclick="passvalue('slot88')" style="color: #FFBF3C;"></button>
									<p class="cseorgr8t8 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 9" id="hover89"><button class="cser8t9" id="slot89" onclick="passvalue('slot89')" style="color: #FFBF3C;"></button>
									<p class="cseorgr8t9 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 10" id="hover810"><button class="cser8t10" id="slot810" onclick="passvalue('slot810')" style="color: #FFBF3C;"></button>
									<p class="cseorgr8t10 companyNameC">&nbsp;</p>
								</td>
								<td data-header="Track 11" id="hover811"><button class="cser8t11" id="slot511" onclick="passvalue('slot811')" style="color: #FFBF3C;"></button>
									<p class="cseorgr8t11 companyNameC">&nbsp;</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- AWARDS & RECEPTION -->

<div class="row-fluid i2gTable ">
	<div class="capTable">
		<div class="span12">
			<div>&nbsp;</div>

			<div style="text-align: center; color: #002856;">
				<h2>AWARDS &amp; RECEPTION</h2>
			</div>

			<section class="center">
				<div class="table__wrapper">
					<table class="table" style="width: 100%;">
						<thead>
							<tr>
								<th scope="col" style="background-color: #efefef; color: #002856;">Room:</th>
								<th scope="col" style="background-color: #efefef; color: #002856; width: 100%; text-align: center;">Gym</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">3:45</th>
								<td data-header="Track 1" style="color: #002856; background-color: rgb(247, 247, 247)">
									<p style="color: rgb(0, 40, 86); font-weight: bolder; text-align: center; ">Award Ceremony</p>
								</td>
							</tr>
							<tr>
								<th class="borderLess" scope="row" style="background-color: #efefef; color: #002856;">4:30</th>
								<td data-header="Track 1" style="color: #002856; background-color: rgb(247, 247, 247)">
									<p style="color: rgb(0, 40, 86); font-weight: bolder; text-align: center;">Reception</p>
								</td>
							</tr>
							<tr style="border-bottom: 1px solid #5B5B5B !important;"></tr>
						</tbody>
					</table>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- Datatables.net SEARCH TABLE -->

<div class="row-fluid i2gTable ">
	<div class="span12">
		<div id="projects">
			<style type="text/css">th {/* this is to make the top headers of the table sticky */
            position: sticky;
            top: 125px;
            background-color: white;
            overflow: unset;
            z-index: 100;
          }
			</style>
			<table class="display" id="example" style="width:100%">
				<thead>
					<tr>
						<th>Track</th>
						<th>Year-Semester</th>
						<th>Class</th>
						<th>Team#</th>
						<th>Team Name</th>
						<th>Project Title</th>
						<th>Organization</th>
						<th>Industry</th>
						<th>More Info</th>
						<th style="display:none;">&nbsp;</th>
						<th style="display:none;">&nbsp;</th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
</div>
<!-- Datatables.net END SEARCH TABLE -->